{
  "name": "Sistema Seguridad Samuel",
  "short_name": "SeguroApp",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#0f0f0f",
  "theme_color": "#00d4ff",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/508/508281.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
